<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to MavComplete</title>
    <link rel="icon" type="image/x-icon" href="https://storage.cloud.google.com/logo_mavcomplete/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <nav class="navbar navbar-dark bg-secondary">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="https://storage.cloud.google.com/logo_mavcomplete/png/logo-color.png" width="80" height="60" class="d-inline-block align-top" alt="logo" loading="lazy"></a>
      
        <ul class = "nav_links">
            <div>
                <li><strong><a href="login.html">Login</a></strong></li>
                <li><strong><a href="signup.html">Signup</a></strong></li>
            </div>
        </ul>
    </nav>
</head>
<body>

    <main id="main-holder">
        <h1 id="login-header">Login</h1>
        <!-- <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div> -->
        
        <form name="login_form" id="login_form" method="post" >
          <br>
          <br>
          <label for="username"><b>Username</b></label>
          <br>
          <input type="text" name="email" id="email" class="login-form-field" placeholder="Enter your username" required><br>
          <label for="password"><b>Password</b></label>
          <br>
          <input type="password" name="password" id="password" class="login-form-field" placeholder="Enter your password" required>
          <br>
          <br>
          <button type="button" id="login-form-submit">Login</button>
          <a id="signup-option" href="signup.html">SignUp</a>
        </form>

        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          form {border: 3px solid #f1f1f1;}

          input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 0px auto; width: 500px;
            display: block;
            border: 1px solid rgb(49, 128, 208);
            box-sizing: border-box;
          }

          label {
            font-size: 20px;
            color: rgb(10, 46, 137);
            font-weight: bold;
            display: block;
            text-align: center;
            margin: 0px auto;
            width: 500px;
          }

          .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }

        </style>
      
      </main>
    
</body>

<!-- Javascript -->
<script type = "module">

  let token = localStorage.getItem('auth-token');
  // alert(token);

  if(token !== "") {
    window.location.href = "./userpage.html";
  }

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCwNYjaR8ab1W9rwsGVGGGqc3tArqmTvjc",
    authDomain: "heroic-cedar-370702.firebaseapp.com",
    projectId: "heroic-cedar-370702",
    storageBucket: "heroic-cedar-370702.appspot.com",
    messagingSenderId: "272747947004",
    appId: "1:272747947004:web:3a8a1a6263a93554a04879",
    measurementId: "G-PHZNN4TRB6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();

  document.getElementById("login-form-submit").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;

      const emailObject = {email}
      const emailObjectString = JSON.stringify(emailObject)
      sessionStorage.setItem('loggedEmail',emailObjectString);
      console.log(emailObjectString)

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
        console.log(userCredential.user.accessToken)
        localStorage.setItem('auth-token', userCredential.user.accessToken);

		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
        window.location.href = "./userpage.html";
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });

</script>
</html>